# kotlin-kafka-msa-sample

./: .gitignore  CLAUDE.md  build.gradle  compose.yaml  package-lock.json  settings.gradle
.claude/: settings.local.json
comment-server/: build.gradle
comment-server/src/main/kotlin/msa/comment/: CommentServerApplication.kt
comment-server/src/main/kotlin/msa/comment/config/: KafkaConfig.kt  RedisConfig.kt  RedisProperties.kt  SecurityConfig.kt
comment-server/src/main/kotlin/msa/comment/controller/: CommentController.kt
comment-server/src/main/kotlin/msa/comment/dto/: CommentCreateRequest.kt  CommentDeleteRequest.kt  CommentResponse.kt  CommentUpdateRequest.kt
comment-server/src/main/kotlin/msa/comment/event/: CommentEvent.kt
comment-server/src/main/kotlin/msa/comment/model/: Comment.kt
comment-server/src/main/kotlin/msa/comment/repository/: CommentRepository.kt
comment-server/src/main/kotlin/msa/comment/service/: CommentEventPublisher.kt  CommentRedisService.kt  CommentService.kt
comment-server/src/main/resources/: application.yml  schema.sql
comment-server/src/test/kotlin/msa/comment/: CommentServerApplicationTests.kt
comment-server/src/test/kotlin/msa/comment/config/: TestConfig.kt  TestContainerConfig.kt  TestSecurityConfig.kt
comment-server/src/test/kotlin/msa/comment/integration/: CommentIntegrationTest.kt
comment-server/src/test/kotlin/msa/comment/service/: CommentServiceTest.kt
comment-server/src/test/resources/: application-test.yml
common-component/: build.gradle
common-component/src/main/kotlin/msa/common/auth/: JwtAuthenticationFilter.kt  JwtTokenValidator.kt  SecurityUserContextProvider.kt  UserContext.kt  UserContextProvider.kt
common-component/src/main/kotlin/msa/common/dto/: ApiResponse.kt
common-component/src/main/kotlin/msa/common/exception/: CustomException.kt  ErrorCode.kt  GlobalExceptionHandler.kt
post-server/: build.gradle
post-server/src/main/kotlin/msa/post/: PostServerApplication.kt
post-server/src/main/kotlin/msa/post/config/: KafkaConfig.kt  RedisConfig.kt  RedisProperties.kt  SecurityConfig.kt
post-server/src/main/kotlin/msa/post/controller/: PostController.kt
post-server/src/main/kotlin/msa/post/dto/: PageResponse.kt  PostCreateRequest.kt  PostResponse.kt
post-server/src/main/kotlin/msa/post/event/: PostEvent.kt
post-server/src/main/kotlin/msa/post/model/: Post.kt
post-server/src/main/kotlin/msa/post/repository/: PostRepository.kt
post-server/src/main/kotlin/msa/post/service/: PostEventPublisher.kt  PostRedisService.kt  PostService.kt
post-server/src/main/resources/: application-local.yml  application.yml
post-server/src/test/kotlin/msa/post/: PostServerApplicationTests.kt
post-server/src/test/kotlin/msa/post/config/: RedisTestContainer.kt  TestConfig.kt  TestContainerConfig.kt  TestRedisConfig.kt
post-server/src/test/kotlin/msa/post/service/: PostRedisServiceTest.kt  PostRedisServiceTestCopy.kt  PostServiceTest.kt
post-server/src/test/resources/: application-test.yml
src/main/kotlin/msa/sample/kotlin/: KotlinKafkaMsaSampleApplication.kt
src/main/resources/: application.properties
src/test/kotlin/msa/sample/kotlin/: KotlinKafkaMsaSampleApplicationTests.kt
user-server/: build.gradle
user-server/src/main/kotlin/msa/user/: UserServerApplication.kt
user-server/src/main/kotlin/msa/user/config/: JwtAuthenticationFilter.kt  RedisConfig.kt  RedisProperties.kt  SecurityConfig.kt
user-server/src/main/kotlin/msa/user/controller/: AuthController.kt
user-server/src/main/kotlin/msa/user/dto/: AuthDto.kt
user-server/src/main/kotlin/msa/user/model/: User.kt  UserType.kt  VerificationCode.kt
user-server/src/main/kotlin/msa/user/repository/: UserRepository.kt  VerificationCodeRepository.kt
user-server/src/main/kotlin/msa/user/service/: AuthService.kt  EmailService.kt  JwtService.kt  TokenRedisService.kt  UserDetailsServiceImpl.kt
user-server/src/main/kotlin/msa/userservice/: UserServiceApplication.kt
user-server/src/main/resources/: application.yml  schema.sql
user-server/src/test/kotlin/msa/user/config/: TestSecurityConfig.kt
user-server/src/test/kotlin/msa/user/controller/: AuthControllerIntegrationTest.kt
user-server/src/test/kotlin/msa/user/service/: AuthServiceTest.kt  EmailServiceTest.kt  JwtServiceTest.kt
user-server/src/test/kotlin/msa/userservice/: UserServiceApplicationTests.kt
user-server/src/test/resources/: application-test.yml
